# websocketevents

./: pom.xml
src/main/java/ru/cubesolutions/websocketevents/: Config.java  FaceRecognitionListener.java  WebSocketListener.java
